{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildArgs": {
      "REACT_APP_API_URL": "$REACT_APP_API_URL",
      "REACT_APP_SOCKET_URL": "$REACT_APP_SOCKET_URL"
    }
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}